# FPConsole

./: CreateBookTable.sql  FPConsole.csproj  FPConsole.sln  Program.cs  appsettings.json
Data/: Aurthor.cs  Book.cs  BookPrice.cs  DemoContext.cs
Migrations/: 20240310133720_InitBook.Designer.cs  20240310133720_InitBook.cs  20240310134313_BookAddDescriptions.Designer.cs  20240310134313_BookAddDescriptions.cs  20240311103650_BookPrice.Designer.cs  20240311103650_BookPrice.cs  20240311110745_BookRequired.Designer.cs  20240311110745_BookRequired.cs  20240322120006_BookPriceAddChangeDate.Designer.cs  20240322120006_BookPriceAddChangeDate.cs  20240325083917_BookAurthor.Designer.cs  20240325083917_BookAurthor.cs  20240325094629_BookAddComments.Designer.cs  20240325094629_BookAddComments.cs  20240325103145_BookAddCoAuthors.Designer.cs  20240325103145_BookAddCoAuthors.cs  DemoContextModelSnapshot.cs
Services/: BookService.cs
